<!DOCTYPE html>
<html>

<head>
    <title>Carmel Convent School | Login</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div class="login-card">
        <img src="assets/images/logo.png" class="logo">
        <h2>Login</h2>

        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>

        <p id="error"></p>
    </div>

    <script src="data/initData.js"></script>
    <script src="assets/js/auth.js"></script>
</body>

</html>